<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Poppins:ital,
       wght@0,400;0,600;0,700;0,800;1,600&family=Roboto:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
 <title>Portfoli Website</title>
  </head>
  <body>
<header>
    <nav>
        <div class="logo">
        <img src="/CDN/logo.png" alt="logo">
        </div>

        <div class="navbar">
           <div class="one" > <a href="#">Home</a> </div>
           <div class="two"> <a href="#">Project</a> </div>
           <div class="three"> <a href="#">Experience</a> </div>
           <div class="four"> <a href="#">Contact</a> </div>
        </div>

    </nav>
</header>

<section class="container about">
<div class="avatar">
<img src="/CDN/Avatar.png" alt="abm avtar">
</div>
<div class="about-text">
    <h1>I do code and<br>
        make content <span>about it!</span></h1>
        <p class="pp">I am a seasoned full-stack software engineer with over 
            8 years of professional experience, specializing in backend development. 
            My expertise lies in crafting robust and scalable SaaS-based 
            architectures on the Amazon AWS platform.</p>
</div>

<div class="about-btn">
    <button class="btn-primary">Get In Touch</button>
    <button class="btn-secondary">Download CV</button>
</div>
</section>

<section class="container experience-with">
    <h2>
        EXPERIENCE WITH
    </h2>
    <div class="experience-with-lang">
        <div><img src="CDN/html.png" alt="html logo"></div>
        <div><img src="CDN/css.png" alt="html logo"></div>
        <div><img src="CDN/javascript.png" alt="html logo"></div>
        <div><img src="CDN/nodejs.png" alt="html logo"></div>
        <div><img src="CDN/html.png" alt="html logo"></div>
    </div>
</section>

<section class="container project-title">
<h2 class="primary-heading heading-project">Projects</h2>

<div class="project">

    <div class="Project-item">
       <img src="/CDN/project-thumbnail-1.png" alt="project">
    <div class="project-title">
        <p>CLICK HERE TO VISIT</p>
        <h3>HTML TUTORIAL</h3>
    </div>
</div>

    <div class="Project-item">
        <img src="/CDN/project-thumbnail-2.png" alt="project">
    <div class="project-title">
        <p>CLICK HERE TO VISIT</p>
        <h3>HTML TUTORIAL</h3>
    </div>
</div>

</div>
</section>

<section class="container  ">
    <h2 class="primary-heading heading-project2">Experience</h2>
    <div class="experience-item">
           <div class="experience-title-container">
            <div><img src="/CDN/google-logo.svg" alt="google-logo"></div>
            <div class="experience-title">Lead Software Engineer at Google</div>
            <div class="date">Nov 2019 - Present</div>
        </div>
            <p>
                As a Senior Software Engineer at Google, I played a pivotal role in developing innovative solutions for Google's core search algorithms. Collaborating with a dynamic team of engineers, I contributed to the enhancement of search accuracy and efficiency, optimizing user experiences for millions of users worldwide.
            </p>
           
    </div>

    <div class="experience-item">
        <div class="experience-title-container">
         <div><img src="CDN/apple-logo.svg" alt="apple-logo"></div>
         <div class="experience-title">Junior Software Engineer at Apple</div>
         <div class="date">Nov 2019 - PresentJan 2016 - Dec 2017</div>
     </div>
         <p>
            During my tenure at Apple, I held the role of Software Architect, where I played a key role in shaping the architecture of mission-critical software projects. Responsible for designing scalable and efficient systems, I provided technical leadership to a cross-functional team.         </p>
        
 </div>



 <div class="experience-item">
    <div class="experience-title-container">
     <div><img src="/CDN/meta-logo.svg" alt="meta"></div>
     <div class="experience-title">Software Engineer at Meta</div>
     <div class="date">Nov 2019 - Present</div>
 </div>
     <p>
        At Meta, I served as a  Software Engineer, focusing on the design and implementation of backend systems for the social media giant's dynamic platform. Working on projects that involved large-scale data processing and user engagement features, I leveraged my expertise to ensure seamless functionality and scalability.     </p>
</div>
</section>

<footer>
    <div class="container">
        <h2>Contact</h2>
        <p>Seasoned Full Stack Software Engineer with over 8 years of hands-on experience in designing
            and implementing robust, scalable, and innovative web solutions. Adept at leveraging a
            comprehensive skill set encompassing front-end and back-end technologies </p>
    </div>

    <div class="email-container">
        <div><img src="CDN/Email Icon.svg" alt="Email"></div>
        <div> vijaygavande915@gmail.com</div>
    </div>

    <div class="social-link">
        <div><img src="CDN/instagram.svg" alt="instagram"></div>
        <div><img src="CDN/youtube.png" alt="youtube"></div>
        <div><img src="CDN/x.png" alt="twitter"></div>
    </div>
   
</footer>

  </body>
</html>
